[gd_scene format=3 uid="uid://bt5ebggasfjbm"]

[ext_resource type="Script" uid="uid://bhhemxbuevwxu" path="res://Scripts/template/interactable.gd" id="1_s4i7h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tqfvg"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tkky"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqfvg"]
size = Vector2(148, 148)

[node name="interactable" type="StaticBody2D" unique_id=1652929144]
script = ExtResource("1_s4i7h")
metadata/_custom_type_script = "uid://bhhemxbuevwxu"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=912964129]
texture = SubResource("PlaceholderTexture2D_tqfvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604382433]
shape = SubResource("RectangleShape2D_1tkky")

[node name="DetectionBox" type="Area2D" parent="." unique_id=2116839669]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" unique_id=1609749411]
shape = SubResource("RectangleShape2D_tqfvg")

[connection signal="body_entered" from="DetectionBox" to="." method="_on_detection_box_body_entered"]
[connection signal="body_exited" from="DetectionBox" to="." method="_on_detection_box_body_exited"]
