[gd_scene format=3 uid="uid://cb60fs5k1qmjc"]

[ext_resource type="PackedScene" uid="uid://vnxrh8c73g73" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://ctsqu7r3hgdhl" path="res://Scenes/lodge.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://doaufgbkuupix" path="res://Scenes/day_night.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bt5ebggasfjbm" path="res://Scenes/template/interactable.tscn" id="4_8j60k"]

[node name="World" type="Node2D" unique_id=666092019]

[node name="bg" type="ColorRect" parent="." unique_id=151758537]
offset_left = -342.0
offset_top = -219.0
offset_right = 382.0
offset_bottom = 259.0

[node name="Player" parent="." unique_id=1689520712 instance=ExtResource("1_a02cp")]

[node name="Lodge" parent="." unique_id=615753691 instance=ExtResource("2_go701")]
position = Vector2(-253, 135)

[node name="day-night" parent="." unique_id=140441352 instance=ExtResource("3_5a7ea")]

[node name="interactable" parent="." unique_id=1227008613 instance=ExtResource("4_8j60k")]
position = Vector2(269, -111)

[node name="item_holder" type="Node2D" parent="." unique_id=1016398915]
